# android-lab

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongwei/android_lab/lab/: LabApp.kt  MainActivity.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/: ContainerActivity.kt  RatesFragment.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/demo/: DemoContent.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/demo/dataflow/: DataFlowDemo.kt  DataFlowDemoPresenter.kt  DataFlowDemoRepository.kt  DataFlowDemoViewModel.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/demo/helloworld/: HelloWorld.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/demo/modifier/: ModifierDemo.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/demo/preview/: PreviewDemo.kt  PreviewDemoDataClass.kt  PreviewDemoNav.kt  PreviewDemoTwoParams.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/demo/recomposition/: DemoRecompositionViewModel.kt  RecompositionDemo.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/demo/reuse/: AccountHeader2.kt  AccountHeader3.kt  AccountHeader4.kt  CardContainer.kt  ReuseDemo.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/demo/share/: ColorsDemoSection.kt  ConfigurationView.kt  SectionHeader.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/demo/slot/: ScaffordDemo.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/demo/theming/: DemoThemingViewModel.kt  StyleScreen.kt  Theming.kt  ThemingDemo.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/theme/: Colors.kt  DemoTheme.kt  Typography.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/view/: AccountHeader.kt  Placeholder.kt  RatesDetail.kt  RatesDetailExpandableItem.kt  RatesDetailFooter.kt  RatesDetailHeader.kt  RatesDetailItem.kt  RatesDetailRow.kt  RatesPage.kt
app/src/main/java/com/hongwei/android_lab/lab/compose/viewmodel/: RatesViewModel.kt
app/src/main/java/com/hongwei/android_lab/lab/hilt/: AppModule.kt
app/src/main/java/com/hongwei/android_lab/lab/mapview/: MapViewActivity.kt
app/src/main/java/com/hongwei/android_lab/lab/regex/: RegexTest.kt
app/src/main/java/com/hongwei/android_lab/lab/repository/: EventRepository.kt
app/src/main/java/com/hongwei/android_lab/lab/room/: Converters.kt  EventDao.kt  EventEntity.kt  LabDatabase.kt
app/src/main/java/com/hongwei/android_lab/lab/rx3/: Rx3Test.kt
app/src/main/java/com/hongwei/android_lab/map/: LabApp.kt  MainActivity.kt
app/src/main/java/com/hongwei/android_lab/map/compose/: ContainerActivity.kt  RatesFragment.kt
app/src/main/java/com/hongwei/android_lab/map/compose/theme/: Colors.kt  DemoTheme.kt  Typography.kt
app/src/main/java/com/hongwei/android_lab/map/compose/view/: AccountHeader.kt  Placeholder.kt  RatesDetail.kt  RatesDetailExpandableItem.kt  RatesDetailFooter.kt  RatesDetailHeader.kt  RatesDetailItem.kt  RatesDetailRow.kt  RatesPage.kt
app/src/main/java/com/hongwei/android_lab/map/compose/viewmodel/: RatesViewModel.kt
app/src/main/java/com/hongwei/android_lab/map/hilt/: AppModule.kt
app/src/main/java/com/hongwei/android_lab/map/mapview/: MapViewActivity.kt
app/src/main/java/com/hongwei/android_lab/map/regex/: RegexTest.kt
app/src/main/java/com/hongwei/android_lab/map/repository/: EventRepository.kt
app/src/main/java/com/hongwei/android_lab/map/room/: Converters.kt  EventDao.kt  EventEntity.kt  LabDatabase.kt
app/src/main/java/com/hongwei/android_lab/map/rx3/: Rx3Test.kt
app/src/main/res/layout/: activity_container.xml  activity_mapview.xml  fragment_compact.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
